## Importing the Required Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

## Reading the Excel File

In [2]:
df=pd.read_excel('DataTest_Question1.xlsx')

## Checking Top Five Rows.

In [3]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
0,57830938206ac2317f5a957b,149,1.468206e+09,Bowling,1.0,False,1.468206e+09,11,POD,WORD,2016-07-11 02:49:28.421,NaN,NaN,NaN,1.0,M,2014-07-06 00:00:00,23.0
1,57848a78f3a1395b14b2b463,150,1.468304e+09,Bowling,1.0,False,1.468304e+09,11,SUM,WORD,2016-07-12 06:13:12.252,NaN,NaN,NaN,1.0,F,2011-07-06 00:00:00,21.0
2,57854751bada44451d58ae0e,943,1.468353e+09,Bowling,1.0,False,1.468353e+09,279,BOX,WORD,2016-07-12 19:38:57.303,NaN,NaN,NaN,1.0,O,2015-05-28 00:00:00,18.0
3,578874d5515961826c267444,186,1.468215e+09,Lagoon,1.0,False,1.468215e+09,18,RAM,WORD,2016-07-15 05:29:57.875,NaN,NaN,NaN,1.0,F,1992-05-12 00:00:00,1.0
4,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0

In [4]:
df.tail()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
309620,5952b320bacd0a5f4ce19fc6,55,1.498590e+09,Lagoon,1.0,False,1.498590e+09,30,COLOR,WORD,2017-06-27 19:33:52.948,1.498590e+12,1.498588e+12,iOS,1.0,M,1956-04-02 00:00:00,2131.0
309621,5963fe5a15ac52da49046975,3914,1.499726e+09,Lagoon,1.0,False,1.499726e+09,1890,MOTH,WORD,2017-07-10 22:23:22.093,1.499726e+12,1.499726e+12,iOS,0.0,O,2009-11-26 00:00:00,32.0
309622,5769b7b0e2a7d9847cfd6c6f,79,1.466546e+09,Lagoon,0.0,True,1.466546e+09,24,DABSN,WORD,2016-06-21 21:54:56.552,NaN,NaN,NaN,3.0,NaN,NaN,0.0
309623,576d6ce08e56fdd62658198d,2785,1.465438e+09,Lagoon,1.0,False,1.465438e+09,279,TEN,WORD,2016-06-24 17:24:48.834,NaN,NaN,NaN,3.0,F,2011-12-31 00:00:00,0.0
309624,577311e507a20110568d5de4,118,1.467159e+09,Lagoon,1.0,False,1.467159e+09,47,HASH,WORD,2016-06-29 00:10:13.796,NaN,NaN,NaN,3.0,M,2015-05-28 00:00:00,0.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309625 entries, 0 to 309624
Data columns (total 18 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             309625 non-null  object
 1   childid        309625 non-null  int64
 2   endtime        309229 non-null  float64
 3   gamename       309527 non-null  object
 4   gamescore      287306 non-null  float64
 5   nonsensewords  309625 non-null  bool
 6   starttime      309229 non-null  float64
 7   userid         309625 non-null  int64
 8   word           281590 non-null  object
 9   wordtype       309625 non-null  object
 10  createdat      309625 non-null  datetime64[ns]
 11  end_ms_time    266529 non-null  float64
 12  start_ms_time  266529 non-null  float64
 13  platform       104375 non-null  object
 14  dnc            309603 non-null  float64
 15  gender         308235 non-null  object
 16  dateofbirth    290038 non-null  object
 17  duration       309599 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(7), int64(2), object(7)
memory usage: 40.5+ MB

In [6]:
df.shape

(309625, 18)

In [7]:
df.isnull().sum()

id                    0
childid               0
endtime             396
gamename             98
gamescore         22319
nonsensewords         0
starttime           396
userid                0
word              28035
wordtype              0
createdat             0
end_ms_time       43096
start_ms_time     43096
platform         205250
dnc                  22
gender             1390
dateofbirth       19587
duration             26
dtype: int64

In [8]:
filter=df[(df['dnc']==1) | (df['dnc']==3) | (df['dnc']==np.nan)]

In [9]:
df.drop(filter.index,inplace=True)

In [10]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
4,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0
5,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0
6,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0
8,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0
9,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0

In [11]:
df[(df['dnc']==1) | (df['dnc']==3) | (df['dnc']==np.nan)]

Empty DataFrame
Columns: [id, childid, endtime, gamename, gamescore, nonsensewords, starttime, userid, word, wordtype, createdat, end_ms_time, start_ms_time, platform, dnc, gender, dateofbirth, duration]
Index: []

In [12]:
df[(df['dnc']==0)]

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
4,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0
5,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0
6,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0
8,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0
9,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
309614,5931d5c5baba341217316792,3574,1.496438e+09,Lagoon,0.0,True,1.496438e+09,1679,BLUANQ,WORD,2017-06-02 21:16:53.389,1.496438e+12,1.496438e+12,iOS,0.0,M,2012-10-21 00:00:00,13.0
309615,593780be5d8663737fb4a205,3618,1.496810e+09,Lagoon,1.0,False,1.496804e+09,1711,ROBOT,WORD,2017-06-07 04:27:42.183,1.496810e+12,1.496804e+12,Android,0.0,M,2015-05-27 00:00:00,6085.0
309617,594af6c6bacd0a5f4ce10e03,3377,1.498085e+09,Lagoon,0.0,True,1.498085e+09,1538,BADOOS,WORD,2017-06-21 22:44:22.655,1.498085e+12,1.498085e+12,iOS,0.0,O,2004-03-17 00:00:00,18.0
309619,594ebaacbacd0a5f4ce15245,3376,1.498332e+09,Lagoon,1.0,False,1.498331e+09,1538,STOP,WORD,2017-06-24 19:17:00.693,1.498332e+12,1.498331e+12,iOS,0.0,O,2014-09-07 00:00:00,848.0
309621,5963fe5a15ac52da49046975,3914,1.499726e+09,Lagoon,1.0,False,1.499726e+09,1890,MOTH,WORD,2017-07-10 22:23:22.093,1.499726e+12,1.499726e+12,iOS,0.0,O,2009-11-26 00:00:00,32.0

In [13]:
df.reset_index(inplace=True)

In [14]:
df.head()

,index,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
0,4,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0
1,5,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0
2,6,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0
3,8,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0
4,9,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0

In [15]:
df.drop('index',axis=1,inplace=True)

In [16]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,platform,dnc,gender,dateofbirth,duration
0,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0
1,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0
2,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0
3,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0
4,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0

## Ideally a column or row that contains more than 70% missing values(i.e.less than 30% Non-missing)

In [17]:
df.dropna(axis=1,thresh=0.7*df.shape[0],inplace=True)

In [18]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration
0,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0
1,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0
2,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0
3,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0
4,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0

In [19]:
df.shape

(228231, 17)

In [20]:
df.isnull().sum()

id                   0
childid              0
endtime             89
gamename             0
gamescore        15832
nonsensewords        0
starttime           89
userid               0
word             20574
wordtype             0
createdat            0
end_ms_time      30802
start_ms_time    30802
dnc                 22
gender              54
dateofbirth      14016
duration            21
dtype: int64

## As Start Ms time and End Ms time should not contain any missing values as we are unable to understand when the person has completed activity or started his/her activity.

In [21]:
condition=df[(df['start_ms_time']==np.nan) | (df['end_ms_time']==np.nan)]

In [22]:
df.drop(condition.index, inplace=True,axis=0)

In [23]:
df.shape

(228231, 17)

In [24]:
df.isnull().sum()

id                   0
childid              0
endtime             89
gamename             0
gamescore        15832
nonsensewords        0
starttime           89
userid               0
word             20574
wordtype             0
createdat            0
end_ms_time      30802
start_ms_time    30802
dnc                 22
gender              54
dateofbirth      14016
duration            21
dtype: int64

In [25]:
df[['start_ms_time','end_ms_time']]

        start_ms_time   end_ms_time
0                 NaN           NaN
1                 NaN           NaN
2                 NaN           NaN
3                 NaN           NaN
4                 NaN           NaN
...               ...           ...
228226   1.496438e+12  1.496438e+12
228227   1.496804e+12  1.496810e+12
228228   1.498085e+12  1.498085e+12
228229   1.498331e+12  1.498332e+12
228230   1.499726e+12  1.499726e+12

[228231 rows x 2 columns]

In [26]:
import numpy as np
df['start_ms_time_NAN']=np.where(df['start_ms_time'].isnull(),1,0)

In [27]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN
0,5789811d515961826c267908,196,1.468629e+09,Bowling,1.0,False,1.468629e+09,69,BIG,WORD,2016-07-16 00:34:37.138,NaN,NaN,0.0,F,2012-12-17 00:00:00,53.0,1
1,578a4bca069a215f4dcd2d72,203,1.468681e+09,Lagoon,1.0,False,1.468681e+09,73,GUM,WORD,2016-07-16 14:59:22.863,NaN,NaN,0.0,M,2012-09-29 00:00:00,37.0,1
2,578bb3b516770f607d1c6659,204,1.468774e+09,Lagoon,0.0,True,1.468773e+09,74,ABCDEFGH,WORD,2016-07-17 16:35:01.802,NaN,NaN,0.0,M,2013-08-31 00:00:00,15.0,1
3,578d878affc031562f8c0bbf,232,1.468893e+09,Bowling,1.0,False,1.468893e+09,90,BIG,WORD,2016-07-19 01:51:06.162,NaN,NaN,0.0,F,2010-12-23 00:00:00,39.0,1
4,578e7af9dcf29219671d0d73,247,1.468956e+09,Bowling,1.0,False,1.468955e+09,96,MOM,WORD,2016-07-19 19:09:45.795,NaN,NaN,0.0,F,2008-04-19 00:00:00,242.0,1

In [28]:
df.drop(df[(df['start_ms_time_NAN']==1)].index, inplace=True,axis=0)

In [29]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN
6153,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0
6155,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0
6156,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0
6612,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0
6764,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0

In [30]:
df.reset_index(inplace=True)

In [31]:
df.head()

,index,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN
0,6153,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0
1,6155,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0
2,6156,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0
3,6612,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0
4,6764,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0

In [32]:
df.drop('index',axis=1,inplace=True)

In [33]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0

In [34]:
df.shape

(197429, 18)

In [35]:
import numpy as np
df['end_ms_time_NAN']=np.where(df['end_ms_time'].isnull(),1,0)

In [36]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN,end_ms_time_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [37]:
df.drop(df[(df['end_ms_time_NAN']==1)].index, inplace=True,axis=0)

In [38]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN,end_ms_time_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [39]:
df.reset_index(inplace=True)

In [40]:
df.drop('index',axis=1,inplace=True)

In [41]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,start_ms_time_NAN,end_ms_time_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [42]:
df.drop(['start_ms_time_NAN','end_ms_time_NAN'],axis=1,inplace=True)

In [43]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0

In [44]:
df.shape

(197429, 17)

In [45]:
df.isnull().sum()

id                   0
childid              0
endtime             68
gamename             0
gamescore        15832
nonsensewords        0
starttime           68
userid               0
word             20572
wordtype             0
createdat            0
end_ms_time          0
start_ms_time        0
dnc                  0
gender              32
dateofbirth      13994
duration             0
dtype: int64

In [46]:
import numpy as np
df['endtime_NAN']=np.where(df['endtime'].isnull(),1,0)

In [47]:
import numpy as np
df['starttime_NAN']=np.where(df['starttime'].isnull(),1,0)

In [48]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,endtime_NAN,starttime_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [49]:
df.drop(df[(df['endtime_NAN']==1)].index, inplace=True,axis=0)

In [50]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,endtime_NAN,starttime_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [51]:
df.reset_index(inplace=True)

In [52]:
df.drop('index',axis=1,inplace=True)

In [53]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,endtime_NAN,starttime_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [54]:
df.drop(df[(df['starttime_NAN']==1)].index, inplace=True,axis=0)

In [55]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,endtime_NAN,starttime_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [56]:
df.reset_index(inplace=True)

In [57]:
df.drop('index',axis=1,inplace=True)

In [58]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,endtime_NAN,starttime_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [59]:
df.shape

(197361, 19)

In [60]:
df.drop(['endtime_NAN','starttime_NAN'],axis=1,inplace=True)

In [61]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0

In [62]:
df.isnull().sum()

id                   0
childid              0
endtime              0
gamename             0
gamescore        15832
nonsensewords        0
starttime            0
userid               0
word             20572
wordtype             0
createdat            0
end_ms_time          0
start_ms_time        0
dnc                  0
gender              32
dateofbirth      13992
duration             0
dtype: int64

In [63]:
import numpy as np
df['gamescore_NAN']=np.where(df['gamescore'].isnull(),1,0)

In [64]:
import numpy as np
df['word_NAN']=np.where(df['word'].isnull(),1,0)

In [65]:
df.drop(df[(df['gamescore_NAN']==1)].index, inplace=True,axis=0)
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,gamescore_NAN,word_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [66]:
df.shape

(181529, 19)

In [67]:
df.drop(df[(df['word_NAN']==1)].index, inplace=True,axis=0)
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration,gamescore_NAN,word_NAN
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0,0,0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0,0,0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0,0,0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0,0,0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0,0,0

In [68]:
df.shape

(163518, 19)

In [69]:
df.drop(['gamescore_NAN','word_NAN'],axis=1,inplace=True)

In [70]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,dateofbirth,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,2011-11-02 00:00:00,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,2010-05-11 00:00:00,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,2004-07-19 00:00:00,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,2013-07-11 00:00:00,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,2010-08-01 00:00:00,58.0

In [71]:
df.shape

(163518, 17)

In [72]:
df.isnull().sum()

id                   0
childid              0
endtime              0
gamename             0
gamescore            0
nonsensewords        0
starttime            0
userid               0
word                 0
wordtype             0
createdat            0
end_ms_time          0
start_ms_time        0
dnc                  0
gender              23
dateofbirth      11300
duration             0
dtype: int64

In [73]:
df.drop('dateofbirth',axis=1,inplace=True)

In [74]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,58.0

In [75]:
df.shape

(163518, 16)

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163518 entries, 0 to 163517
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             163518 non-null  object
 1   childid        163518 non-null  int64
 2   endtime        163518 non-null  float64
 3   gamename       163518 non-null  object
 4   gamescore      163518 non-null  float64
 5   nonsensewords  163518 non-null  bool
 6   starttime      163518 non-null  float64
 7   userid         163518 non-null  int64
 8   word           163518 non-null  object
 9   wordtype       163518 non-null  object
 10  createdat      163518 non-null  datetime64[ns]
 11  end_ms_time    163518 non-null  float64
 12  start_ms_time  163518 non-null  float64
 13  dnc            163518 non-null  float64
 14  gender         163495 non-null  object
 15  duration       163518 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(7), int64(2), object(5)
memory usage: 18.9+ MB

In [77]:
df.isnull().sum()

id                0
childid           0
endtime           0
gamename          0
gamescore         0
nonsensewords     0
starttime         0
userid            0
word              0
wordtype          0
createdat         0
end_ms_time       0
start_ms_time     0
dnc               0
gender           23
duration          0
dtype: int64

In [78]:
filter1=df[(df['gender']==np.nan) | (df['gender']=='O')]
df.drop(filter1.index,inplace=True) 
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,58.0

In [79]:
df['gender'].unique()

array(['M', 'F', nan], dtype=object)

In [80]:
filter2=df[(df['gender']==np.nan) | (df['gender']=='O')]
df.drop(filter2.index,inplace=True) 
df.reset_index(inplace=True)
df.drop('index',axis=1,inplace=True)
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,gender,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,M,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,F,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,F,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,M,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,M,58.0

In [81]:
df['gender'].unique()

array(['M', 'F', nan], dtype=object)

In [82]:
df.isnull().sum()

id                0
childid           0
endtime           0
gamename          0
gamescore         0
nonsensewords     0
starttime         0
userid            0
word              0
wordtype          0
createdat         0
end_ms_time       0
start_ms_time     0
dnc               0
gender           23
duration          0
dtype: int64

In [83]:
df.drop('gender',axis=1,inplace=True)

In [84]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,createdat,end_ms_time,start_ms_time,dnc,duration
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,2016-11-07 18:14:28.560,1.478543e+12,1.478543e+12,0.0,147.0
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,2016-11-08 16:56:14.205,1.478625e+12,1.478625e+12,0.0,164.0
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,2016-11-08 19:28:41.220,1.478634e+12,1.478634e+12,0.0,196.0
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,2016-11-06 01:50:59.515,1.478398e+12,1.478398e+12,0.0,82.0
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,2016-11-07 22:12:34.662,1.478557e+12,1.478557e+12,0.0,58.0

In [85]:
df.isnull().sum()

id               0
childid          0
endtime          0
gamename         0
gamescore        0
nonsensewords    0
starttime        0
userid           0
word             0
wordtype         0
createdat        0
end_ms_time      0
start_ms_time    0
dnc              0
duration         0
dtype: int64

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133815 entries, 0 to 133814
Data columns (total 15 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             133815 non-null  object
 1   childid        133815 non-null  int64
 2   endtime        133815 non-null  float64
 3   gamename       133815 non-null  object
 4   gamescore      133815 non-null  float64
 5   nonsensewords  133815 non-null  bool
 6   starttime      133815 non-null  float64
 7   userid         133815 non-null  int64
 8   word           133815 non-null  object
 9   wordtype       133815 non-null  object
 10  createdat      133815 non-null  datetime64[ns]
 11  end_ms_time    133815 non-null  float64
 12  start_ms_time  133815 non-null  float64
 13  dnc            133815 non-null  float64
 14  duration       133815 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(7), int64(2), object(4)
memory usage: 14.4+ MB

In [87]:
# day
df['Start_Day'] = df["createdat"].dt.day
# month
df['Month'] = df["createdat"].dt.strftime("%B")
# year
df['Year'] = df["createdat"].dt.year
# hour
df['Start_hour'] = df["createdat"].dt.hour
# minute
df['Start_minute'] = df["createdat"].dt.minute
# second
df['Start_second'] =df["createdat"].dt.second
# weekday
df['Start_weekday'] =df["createdat"].dt.strftime("%A")

In [88]:
df.head()

,id,childid,endtime,gamename,gamescore,nonsensewords,starttime,userid,word,wordtype,...,start_ms_time,dnc,duration,Start_Day,Month,Year,Start_hour,Start_minute,Start_second,Start_weekday
0,5820c484beb9bb2235711616,288,1.478543e+09,Bubbles,1.0,False,1.478543e+09,124,BRAND,WORD,...,1.478543e+12,0.0,147.0,7,November,2016,18,14,28,Monday
1,582203aefd4162335dc40a66,373,1.478625e+09,Bubbles,1.0,False,1.478625e+09,178,SWEPT,WORD,...,1.478625e+12,0.0,164.0,8,November,2016,16,56,14,Tuesday
2,58222769fd4162335dc4118c,246,1.478634e+09,Lagoon,0.0,True,1.478634e+09,95,BADTIME,WORD,...,1.478634e+12,0.0,196.0,8,November,2016,19,28,41,Tuesday
3,581e8c8364e866590e1e896e,996,1.478398e+09,Bowling,1.0,False,1.478398e+09,450,HOP,WORD,...,1.478398e+12,0.0,82.0,6,November,2016,1,50,59,Sunday
4,5820fc52beb9bb2235711b4e,721,1.478557e+09,Lagoon,1.0,False,1.478557e+09,353,ALL,WORD,...,1.478557e+12,0.0,58.0,7,November,2016,22,12,34,Monday

## Questions:
Sessions: As you can see, children can have multiple activities on the same day.
Some activities are close in time; while some are further apart.
- a. ‘Session-ize’ the activities: Can you group activities in a way to create
  sessions out of activities that are close together?
- b. How many activities per session on average (Over time)?
- c. How many different games do children play per session?

In [89]:
df_mrg=df[df["Start_hour"]<12]
df_afternoon=df[(df["Start_hour"]>=12) & (df["Start_hour"]<=18)]
df_night=df[df["Start_hour"]>18]

In [90]:
morning_sessions=df_mrg.groupby(["Start_Day","Start_hour"])
morning_sessions.first()

                                            id  childid       endtime  \
Start_Day Start_hour
1         0           586847443635a5c077c79188     1486  1.483230e+09
          1           58913e86a909d19a7e17f288     1755  1.485915e+09
          2           583f84ce85c423a614646ecf     1211  1.480558e+09
          3           586871c33635a5c077c7a818     1490  1.483241e+09
          4           58b650563e26899638c4ba0b     1800  1.488343e+09
...                                        ...      ...           ...
31        7           589043d1a909d19a7e17a8d5     1303  1.485850e+09
          8           58de184924b6d33435fb6203     2704  1.490950e+09
          9           58de1bc224b6d33435fb6299     2704  1.490951e+09
          10          58de345f24b6d33435fb636c     2704  1.490958e+09
          11          58de3f1524b6d33435fb64e5     2704  1.490960e+09

                       gamename  gamescore  nonsensewords     starttime  \
Start_Day Start_hour
1         0              Lagoon        1.0          False  1.483230e+09
          1              Lagoon        0.0           True  1.485915e+09
          2           Letterlab        1.0          False  1.480558e+09
          3             Farming        2.0           True  1.483241e+09
          4             Farming        1.0          False  1.488343e+09
...                         ...        ...            ...           ...
31        7           Letterlab        1.0          False  1.485850e+09
          8             Farming        2.0           True  1.490950e+09
          9             Farming        3.0           True  1.490951e+09
          10            Farming        2.0           True  1.490958e+09
          11             Lagoon        0.0           True  1.490960e+09

                      userid word wordtype               createdat  \
Start_Day Start_hour
1         0              692  MAP     WORD 2017-01-01 00:03:16.150
          1              794    R   LETTER 2017-02-01 01:48:54.499
          2              523  PIG     WORD 2016-12-01 02:02:54.489
          3              696    J   LETTER 2017-01-01 03:04:35.942
          4              818    E   LETTER 2017-03-01 04:38:46.006
...                      ...  ...      ...                     ...
31        7              565  HEN     WORD 2017-01-31 07:59:13.499
          8             1223    J   LETTER 2017-03-31 08:50:17.191
          9             1223    W   LETTER 2017-03-31 09:05:06.597
          10            1223    O   LETTER 2017-03-31 10:50:07.616
          11            1223  GGE     WORD 2017-03-31 11:35:49.442

                       end_ms_time  start_ms_time  dnc  duration     Month  \
Start_Day Start_hour
1         0           1.483230e+12   1.483230e+12  0.0      70.0   January
          1           1.485915e+12   1.485915e+12  0.0      22.0  February
          2           1.480558e+12   1.480558e+12  0.0     319.0  December
          3           1.483241e+12   1.483241e+12  0.0      36.0   January
          4           1.488343e+12   1.488343e+12  0.0      14.0     March
...                            ...            ...  ...       ...       ...
31        7           1.485850e+12   1.485850e+12  0.0     336.0   January
          8           1.490950e+12   1.490950e+12  0.0       8.0     March
          9           1.490951e+12   1.490951e+12  0.0      46.0     March
          10          1.490958e+12   1.490958e+12  0.0      25.0     March
          11          1.490960e+12   1.490960e+12  0.0      61.0     March

                      Year  Start_minute  Start_second Start_weekday
Start_Day Start_hour
1         0           2017             3            16        Sunday
          1           2017            48            54     Wednesday
          2           2016             2            54      Thursday
          3           2017             4            35        Sunday
          4           2017            38            46     Wednesday
...                    ...           ...           ...           ...
31        7           2017            59            13       Tuesday
          8           2017            50            17        Friday
          9           2017             5             6        Friday
          10          2017            50             7        Friday
          11          2017            35            49        Friday

[356 rows x 20 columns]

In [91]:
afternoon_sessions=df_afternoon.groupby(["Start_Day","Start_hour"])
afternoon_sessions.first()

                                            id  childid       endtime  \
Start_Day Start_hour
1         12          58b6c20ca9d90f6b0f1acc3c     2297  1.488372e+09
          13          5869086f3635a5c077c7a957     1443  1.483279e+09
          14          584037c485c423a6146471ab      740  1.480604e+09
          15          5840449985c423a6146472de      761  1.480608e+09
          16          5840495885c423a614647419      246  1.480609e+09
...                                        ...      ...           ...
31        14          5867c7693635a5c077c7885e     1012  1.483197e+09
          15          5867cb423635a5c077c7890b     1382  1.483198e+09
          16          5867e0903635a5c077c78ad2     1256  1.483203e+09
          17          5867eeb53635a5c077c78be6     1488  1.483207e+09
          18          5867fedc3635a5c077c78cdc     1384  1.483211e+09

                            gamename  gamescore  nonsensewords     starttime  \
Start_Day Start_hour
1         12                  Lagoon        0.0           True  1.488372e+09
          13                  Lagoon        0.0           True  1.483279e+09
          14                 Bubbles        1.0          False  1.480604e+09
          15                  Lagoon        1.0          False  1.480608e+09
          16                 Bowling        1.0          False  1.480609e+09
...                              ...        ...            ...           ...
31        14                  Lagoon        0.0           True  1.483197e+09
          15                  Lagoon        1.0          False  1.483198e+09
          16                  Lagoon        1.0          False  1.483203e+09
          17                 Bowling        1.0          False  1.483207e+09
          18          Monster Rhymes        1.0          False  1.483211e+09

                      userid    word wordtype               createdat  \
Start_Day Start_hour
1         12            1029  GRASON     WORD 2017-03-01 12:43:56.412
          13             672  MONPEY     WORD 2017-01-01 13:47:27.555
          14             322     HOG     WORD 2016-12-01 14:46:28.865
          15             357     POP     WORD 2016-12-01 15:41:13.682
          16              95     ROB     WORD 2016-12-01 16:01:28.469
...                      ...     ...      ...                     ...
31        14             464     JUA     WORD 2016-12-31 14:57:45.159
          15             621   SNAKE     WORD 2016-12-31 15:14:10.086
          16             534    DEER     WORD 2016-12-31 16:45:04.709
          17             694     CAT     WORD 2016-12-31 17:45:25.525
          18             623     DIP     WORD 2016-12-31 18:54:20.963

                       end_ms_time  start_ms_time  dnc  duration     Month  \
Start_Day Start_hour
1         12          1.488372e+12   1.488372e+12  0.0      71.0     March
          13          1.483279e+12   1.483279e+12  0.0      27.0   January
          14          1.480604e+12   1.480604e+12  0.0      75.0  December
          15          1.480608e+12   1.480607e+12  0.0      45.0  December
          16          1.480609e+12   1.480609e+12  0.0      37.0  December
...                            ...            ...  ...       ...       ...
31        14          1.483197e+12   1.483197e+12  0.0      52.0  December
          15          1.483198e+12   1.483198e+12  0.0     100.0  December
          16          1.483203e+12   1.483203e+12  0.0      36.0  December
          17          1.483207e+12   1.483207e+12  0.0      66.0  December
          18          1.483211e+12   1.483211e+12  0.0      40.0  December

                      Year  Start_minute  Start_second Start_weekday
Start_Day Start_hour
1         12          2017            43            56     Wednesday
          13          2017            47            27        Sunday
          14          2016            46            28      Thursday
          15          2016            41            13      Thursday
          16          2016             1            28      Thursday
...                    ...           ...           ...           ...
31        14          2016            57            45      Saturday
          15          2016            14            10      Saturday
          16          2016            45             4      Saturday
          17          2016            45            25      Saturday
          18          2016            54            20      Saturday

[217 rows x 20 columns]

In [92]:
night_sessions=df_night.groupby(["Start_Day","Start_hour"])
night_sessions.first()

                                            id  childid       endtime  \
Start_Day Start_hour
1         19          584075f385c423a6146484bf      246  1.480620e+09
          20          58408e0b85c423a614648aa0      761  1.480626e+09
          21          5840961285c423a6146490f0      561  1.480628e+09
          22          58697f5d3635a5c077c7ade7     1256  1.483310e+09
          23          5840ae4f85c423a6146495c0     1177  1.480635e+09
...                                        ...      ...           ...
31        19          58680dc93635a5c077c78d7b     1353  1.483215e+09
          20          58681be53635a5c077c78eaf      948  1.483223e+09
          21          586823a23635a5c077c78fda     1437  1.483221e+09
          22          58682bb93635a5c077c790d3     1371  1.483223e+09
          23          5868395f3635a5c077c79154     1373  1.483226e+09

                            gamename  gamescore  nonsensewords     starttime  \
Start_Day Start_hour
1         19                  Lagoon        1.0          False  1.480620e+09
          20                  Lagoon        0.0           True  1.480626e+09
          21                  Lagoon        1.0          False  1.480628e+09
          22                  Lagoon        0.0           True  1.483310e+09
          23                 Bowling        0.0          False  1.480634e+09
...                              ...        ...            ...           ...
31        19                 Bowling        1.0          False  1.483215e+09
          20                  Lagoon        0.0           True  1.483223e+09
          21          Jiggity Jamble        1.0          False  1.483220e+09
          22                  Lagoon        0.0           True  1.483223e+09
          23                  Lagoon        1.0          False  1.483226e+09

                      userid  word wordtype               createdat  \
Start_Day Start_hour
1         19              95  DEAD     WORD 2016-12-01 19:11:47.326
          20             357     P   LETTER 2016-12-01 20:54:35.707
          21             292  BARN     WORD 2016-12-01 21:28:50.662
          22             534  TIGR     WORD 2017-01-01 22:14:53.274
          23             512   WIN     WORD 2016-12-01 23:12:15.834
...                      ...   ...      ...                     ...
31        19             601   HUG     WORD 2016-12-31 19:58:01.997
          20             433   PVS     WORD 2016-12-31 20:58:13.555
          21             668    SA     WORD 2016-12-31 21:31:14.213
          22             613   NIC     WORD 2016-12-31 22:05:45.988
          23             615   POP     WORD 2016-12-31 23:03:59.884

                       end_ms_time  start_ms_time  dnc  duration     Month  \
Start_Day Start_hour
1         19          1.480620e+12   1.480620e+12  0.0      95.0  December
          20          1.480626e+12   1.480626e+12  0.0      52.0  December
          21          1.480628e+12   1.480628e+12  0.0      91.0  December
          22          1.483310e+12   1.483310e+12  0.0      36.0   January
          23          1.480635e+12   1.480634e+12  0.0      92.0  December
...                            ...            ...  ...       ...       ...
31        19          1.483215e+12   1.483215e+12  0.0      53.0  December
          20          1.483223e+12   1.483223e+12  0.0      34.0  December
          21          1.483221e+12   1.483220e+12  0.0     184.0  December
          22          1.483223e+12   1.483223e+12  0.0      33.0  December
          23          1.483226e+12   1.483226e+12  0.0      28.0  December

                      Year  Start_minute  Start_second Start_weekday
Start_Day Start_hour
1         19          2016            11            47      Thursday
          20          2016            54            35      Thursday
          21          2016            28            50      Thursday
          22          2017            14            53        Sunday
          23          2016            12            15      Thursday
...                    ...           ...           ...           ...
31        19          2016            58             1      Saturday
          20          2016            58            13      Saturday
          21          2016            31            14      Saturday
          22          2016             5            45      Saturday
          23          2016             3            59      Saturday

[155 rows x 20 columns]

## Q.1)b)

In [93]:
df_mrg.groupby(["Start_Day"])["id"].count().mean()

892.8387096774194

In [94]:
df_afternoon.groupby(["Start_Day"])["id"].count().mean()

2155.8387096774195

In [95]:
df_night.groupby(["Start_Day"])["id"].count().mean()

1267.9354838709678

## Q.1)c)

In [96]:
df_mrg.groupby(["Start_Day"])["gamename"].nunique()

Start_Day
1      8
2      8
3      9
4      7
5      8
6      9
7      8
8      9
9      9
10     9
11     9
12     8
13     9
14     9
15    10
16     9
17     8
18     8
19     8
20     8
21    10
22     9
23     9
24     7
25     8
26     9
27     7
28     8
29     9
30     8
31     9
Name: gamename, dtype: int64

In [97]:
df_afternoon.groupby(["Start_Day"])["gamename"].nunique()

Start_Day
1      9
2      9
3      9
4      8
5      8
6     10
7      9
8      9
9      8
10     9
11     9
12     8
13     9
14     9
15     9
16     9
17     9
18     8
19     8
20     9
21     9
22     8
23     9
24     9
25     8
26     9
27     9
28     9
29     9
30     8
31     9
Name: gamename, dtype: int64

In [98]:
df_night.groupby(["Start_Day"])["gamename"].nunique()

Start_Day
1      8
2      9
3      9
4      9
5      8
6      9
7      9
8      9
9      9
10     9
11     8
12     8
13     9
14     9
15     8
16     8
17     9
18     9
19     9
20     9
21     9
22    10
23     9
24     8
25     8
26     9
27     9
28     9
29     9
30     8
31     8
Name: gamename, dtype: int64

## 2. Retention:
- a. Do children spend more time per day; or less once they get started?
- b. What’s a player’s lifetime? In other words, how many days does a child play
  our games?
- c. Do children play the same game they started playing with? What other
  games do they play?
- d. Per session; do they spend more time on the game(s) they started with or on
  other games?

## Q.2)a)

In [99]:
##df_afternoon.groupby(["Start_Day","Start_hour"])

In [100]:
df.groupby(["childid"])['duration'].sum()

childid
183     2729.0
188      567.0
189      686.0
191     3320.0
193     1479.0
         ...
3942     867.0
3943     837.0
3944    1827.0
3946    1355.0
3947    2910.0
Name: duration, Length: 2114, dtype: float64

In [101]:
df.groupby(["userid"])['duration'].sum()

userid
61      2729.0
63       567.0
64       686.0
66      3320.0
67      1479.0
         ...
1904     399.0
1905    1704.0
1906    1827.0
1908    1355.0
1909    2910.0
Name: duration, Length: 1326, dtype: float64

## Conclusion:-We can see that Child Has Spend More time per day one they get started.

## Q.2)b)

In [102]:
df.groupby(["childid"])['Start_Day'].count()

childid
183     29
188      4
189     14
191     38
193      8
        ..
3942    11
3943     9
3944     6
3946    20
3947    20
Name: Start_Day, Length: 2114, dtype: int64

## Q.2)c)

In [103]:
df.pivot_table(index="childid",columns="gamename",values="Start_Day")

gamename,Bowling,Bubbles,Farming,Jiggity Jamble,Lagoon,Letter Fishing,Letter Lullaby,Letterlab,Monster Rhymes,Space Cows
childid,,,,,,,,,,
183,NaN,10.307692,NaN,NaN,8.1875,NaN,NaN,NaN,NaN,NaN
188,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
189,28.0,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN
191,19.0,24.000000,NaN,NaN,28.0000,NaN,NaN,19.0,NaN,NaN
193,8.0,25.000000,NaN,NaN,NaN,NaN,NaN,8.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3942,NaN,NaN,13.0,NaN,NaN,NaN,NaN,13.0,NaN,NaN
3943,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN
3946,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3947,14.0,NaN,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN

## Q.2)d)

In [104]:
outside=['Morning','Morning','Morning','Afternoon','Afternoon','Afternoon','Evening','Evening','Evening']
inside=[1,2,3,1,2,3,1,2,3]
hier_index=list(zip(outside, inside))
hier_index=pd.MultiIndex.from_tuples(hier_index)

In [105]:
pd.DataFrame(df[['gamename']],hier_index,df['Start_hour'])

Start_hour   18  16  19  1   22  1   13  12  12  22  ...  18  1   23  0   14  \
Morning   1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
Afternoon 1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
Evening   1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN  ... NaN NaN NaN NaN NaN

Start_hour   15  15  17  21  4
Morning   1 NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN
Afternoon 1 NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN
Evening   1 NaN NaN NaN NaN NaN
          2 NaN NaN NaN NaN NaN
          3 NaN NaN NaN NaN NaN

[9 rows x 133815 columns]

In [106]:
##df.pivot(index=,columns=df['gamename'],values=df['Start_hour'])

In [107]:
df['difference']=df['Start_hour']-df['duration']
frame=pd.DataFrame(df['difference'],
                  index=[['Morning','Morning','Morning','Afternoon','Afternoon','Afternoon','Evening','Evening','Evening'],[1,2,3,1,2,3,1,2,3]],
                  columns=df['gamename'].unique())
##frame.index.names=['key1','key2']
##frame.columns.names=['City','Color']
frame

            Bubbles Lagoon Bowling Letterlab Farming Monster Rhymes  \
Morning   1     NaN    NaN     NaN       NaN     NaN            NaN
          2     NaN    NaN     NaN       NaN     NaN            NaN
          3     NaN    NaN     NaN       NaN     NaN            NaN
Afternoon 1     NaN    NaN     NaN       NaN     NaN            NaN
          2     NaN    NaN     NaN       NaN     NaN            NaN
          3     NaN    NaN     NaN       NaN     NaN            NaN
Evening   1     NaN    NaN     NaN       NaN     NaN            NaN
          2     NaN    NaN     NaN       NaN     NaN            NaN
          3     NaN    NaN     NaN       NaN     NaN            NaN

            Space Cows Jiggity Jamble Letter Lullaby Letter Fishing
Morning   1        NaN            NaN            NaN            NaN
          2        NaN            NaN            NaN            NaN
          3        NaN            NaN            NaN            NaN
Afternoon 1        NaN            NaN            NaN            NaN
          2        NaN            NaN            NaN            NaN
          3        NaN            NaN            NaN            NaN
Evening   1        NaN            NaN            NaN            NaN
          2        NaN            NaN            NaN            NaN
          3        NaN            NaN            NaN            NaN

In [108]:
df['difference']

0         -129.0
1         -148.0
2         -177.0
3          -81.0
4          -36.0
           ...
133810      -6.0
133811    -911.0
133812   -3769.0
133813       8.0
133814   -6081.0
Name: difference, Length: 133815, dtype: float64